Command: ninja flash
[1/5] cd /Users/justinbetz/Documents/GitHub/CanaryCap/blink/blink/build/esp-idf/esptool_py && /Users/justinbetz/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/justinbetz/Documents/GitHub/CanaryCap/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/justinbetz/Documents/GitHub/CanaryCap/blink/blink/build/partition_table/partition-table.bin /Users/justinbetz/Documents/GitHub/CanaryCap/blink/blink/build/blink.bin
blink.bin binary size 0x23940 bytes. Smallest app partition is 0x100000 bytes. 0xdc6c0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/justinbetz/Documents/GitHub/CanaryCap/blink/blink/build/bootloader/esp-idf/esptool_py && /Users/justinbetz/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/justinbetz/Documents/GitHub/CanaryCap/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/justinbetz/Documents/GitHub/CanaryCap/blink/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/justinbetz/Documents/GitHub/CanaryCap/esp/esp-idf/components/esptool_py && /Users/justinbetz/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/justinbetz/Documents/GitHub/CanaryCap/esp/esp-idf -D "SERIAL_TOOL=/Users/justinbetz/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/justinbetz/Documents/GitHub/CanaryCap/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/justinbetz/Documents/GitHub/CanaryCap/blink/blink/build -P /Users/justinbetz/Documents/GitHub/CanaryCap/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 10:51:db:ff:fe:01:f2:9c
BASE MAC: 10:51:db:01:f2:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00033fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13914...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13914 compressed) at 0x00000000 in 0.5 seconds (effective 339.5 kbit/s)...
Hash of data verified.
Compressed 145728 bytes to 74784...
Writing at 0x00010000... (20 %)
Writing at 0x00019a33... (40 %)
Writing at 0x00020d5f... (60 %)
Writing at 0x00028029... (80 %)
Writing at 0x0002f00d... (100 %)
Wrote 145728 bytes (74784 compressed) at 0x00010000 in 2.1 seconds (effective 560.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
